{
  "name": "@miragon/wardley-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "5.2.9",
    "@fontsource-variable/spline-sans": "5.2.8",
    "@miragon/wardley-dsl": "0.1.0",
    "@miragon/wardley-renderer": "0.1.0",
    "@miragon/wardley-schema-model": "0.1.0"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
