{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Wardley VS Code extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/apps/vscode"],
      "outFiles": ["${workspaceFolder}/apps/vscode/dist/**/*.cjs"],
      "preLaunchTask": "wardley-vscode: build"
    }
  ]
}
